<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EdJfZ2" name="Quasar Compressor" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="Zalthyrexor" companyCopyright="Copyright (c) 2026 Zalthyrexor"
              pluginManufacturerCode="Zlth" pluginVST3Category="Dynamics" cppLanguageStandard="20"
              pluginFormats="buildStandalone">
  <MAINGROUP id="istsFc" name="Quasar Compressor">
    <GROUP id="{0799CF52-E146-6334-4806-3BDF17E81594}" name="Source">
      <GROUP id="{ED2AA7D7-9231-6BB4-2D88-AC36CC33BB93}" name="zlth">
        <FILE id="mHdGmP" name="zlth_dsp_compressor.h" compile="0" resource="0"
              file="Source/zlth_dsp_compressor.h"/>
      </GROUP>
      <FILE id="ZT27r0" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="IMlzYq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Tb047b" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cPwoun" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Quasar Compressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Quasar Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce-8.0.10-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce-8.0.10-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
